# GraphQLinq

./: .gitignore  .nuke  Directory.Build.props  GrapQLClientGenerator.sln  GraphQLClientGenerator.sln  GraphQLinq.sln  LICENSE.md  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
GrapQLClientGenerator/: App.config  GrapQLClientGenerator.csproj  GraphQLClassesGenerator.cs  Program.cs  RootObject.cs  packages.config
GrapQLClientGenerator/Properties/: AssemblyInfo.cs
GraphQLClientGenerator/: ExtensionsUtils.cs  GraphQLClassesGenerator.cs  GraphQLClientGenerator.csproj  Program.cs  RootObject.cs  RootSchemaObject.cs  packages.config
GraphQLinq/: ExtensionsUtils.cs  GraphContext.cs  GraphQLinq.csproj  GraphQuery.cs  GraphQueryBuilder.cs  GraphQueryEnumerator.cs  Program.cs
GraphQLinq.Client/: Client.csproj  GraphQueryBuilder.cs  GraphQueryEnumerator.cs  GraphQueryExecutionException.cs
GraphQLinq.Demo/: Demo.csproj  GraphQLinq.Demo.csproj  Program.cs  SuperChargersGraphContext.cs
GraphQLinq.Demo/SuperChargers/: Country.cs
GraphQLinq.Generated/: Generated.csproj  GraphQLinq.Generated.csproj  HslGraphContext.cs
GraphQLinq.Generated/HSL/: Alert.cs  BikePark.cs  BikeRentalStation.cs  CarPark.cs  Coordinates.cs  DepartureRow.cs  FilterPlaceType.cs  Leg.cs  LocationType.cs  OptimizeType.cs  Pattern.cs  PickupDropoffType.cs  PlaceInterface.cs  StoptimesInPattern.cs  Trip.cs  debugOutput.cs  fare.cs  placeAtDistance.cs  placeAtDistanceEdge.cs  serviceTimeRange.cs  stopAtDistance.cs  stopAtDistanceEdge.cs
GraphQLinq.Generated/Properties/: AssemblyInfo.cs
GraphQLinq.Generated/SpaceX/: Address.cs  Conflict_action.cs  Core.cs  DragonPressurizedCapsule.cs  DragonTrunk.cs  DragonTrunkCargo.cs  Force.cs  History.cs  HistoryFind.cs  InfoLinks.cs  LaunchRocketFairings.cs  LaunchRocketFirstStage.cs  LaunchRocketSecondStage.cs  LaunchSite.cs  LaunchesPastResult.cs  Launchpad.cs  Link.cs  Location.cs  MissionsFind.cs  Payload.cs  QueryContext.cs  QueryExtensions.cs  Roadster.cs  RocketEngines.cs  RocketFirstStage.cs  RocketLandingLegs.cs  RocketPayloadWeight.cs  RocketsResult.cs  Ship.cs  ShipLocation.cs  ShipsFind.cs  Timestamptz_comparison_exp.cs  Users.cs  Users_aggregate_fields.cs  Users_arr_rel_insert_input.cs  Users_bool_exp.cs  Users_constraint.cs  Users_insert_input.cs  Users_max_order_by.cs  Users_min_fields.cs  (+5 more)
GraphQLinq.Scaffolding/: ExtensionsUtils.cs  GraphQLClassesGenerator.cs  Program.cs  RootSchemaObject.cs  Scaffolding.csproj
GraphQLinq.Tests/: CollectionQueryTests.cs  GraphQLinq.Tests.csproj  IntegrationTests.cs  QueryGenerationTests.cs  SingleItemQueryTests.cs  SuperChargersGraphContextTests.cs  packages.config
GraphQLinq.Tests/Properties/: AssemblyInfo.cs
GraphQLinq/Properties/: AssemblyInfo.cs
docs/: README-NuGet.md
src/: .nuke  Directory.Build.props  GraphQLinq.sln  appveyor.yml  build.ps1  build.sh
src/.nuke/: build.schema.json  parameters.json
src/GraphQLinq.Client/: Client.csproj  ExtensionsUtils.cs  GraphContext.cs  GraphQuery.cs  GraphQueryBuilder.cs  GraphQueryEnumerator.cs  GraphQueryExecutionException.cs  GraphQueryExecutor.cs
src/GraphQLinq.Demo/: Demo.csproj  Program.cs
src/GraphQLinq.Generated/: Generated.csproj  HslGraphContext.cs  SuperChargersGraphContext.cs
src/GraphQLinq.Generated/HSL/: Agency.cs  BikesAllowed.cs  Cluster.cs  Itinerary.cs  LegGeometry.cs  Mode.cs  Node.cs  PageInfo.cs  Place.cs  Plan.cs  QueryType.cs  RealtimeState.cs  Route.cs  Stop.cs  Stoptime.cs  TranslatedString.cs  VertexType.cs  WheelchairBoarding.cs  fareComponent.cs  placeAtDistanceConnection.cs  stopAtDistanceConnection.cs
src/GraphQLinq.Generated/SpaceX/: Address.cs  Capsule.cs  CapsuleMission.cs  CapsulesFind.cs  Core.cs  CoreMission.cs  CoresFind.cs  Distance.cs  Dragon.cs  DragonHeatShield.cs  DragonPressurizedCapsule.cs  DragonThrust.cs  DragonTrunk.cs  DragonTrunkCargo.cs  Force.cs  HistoriesResult.cs  History.cs  HistoryFind.cs  Info.cs  InfoLinks.cs  Landpad.cs  Launch.cs  LaunchFind.cs  LaunchLinks.cs  LaunchRocket.cs  LaunchRocketFairings.cs  LaunchRocketFirstStage.cs  LaunchRocketFirstStageCore.cs  LaunchRocketSecondStage.cs  LaunchSite.cs  LaunchTelemetry.cs  LaunchesPastResult.cs  Launchpad.cs  Link.cs  Location.cs  Mass.cs  Mission.cs  MissionResult.cs  MissionsFind.cs  Order_by.cs  (+39 more)
src/GraphQLinq.Generated/SuperChargers/: Location.cs  Node.cs
src/GraphQLinq.Generated/TestServer/: QueryContext.cs  QueryExtensions.cs  User.cs
src/GraphQLinq.Scaffolding/: GraphQLClassesGenerator.cs  MySerializer.cs  Program.cs  RootSchemaObject.cs  Scaffolding.csproj  Scaffolding.sln
src/GraphQLinq.Scaffolding/Scaffolding/: Arguments.cs  Globals.cs  Program.cs  Scaffolding.csproj
src/GraphQLinq.Scaffolding/Scaffolding.Tests/: Scaffolding.Tests.csproj  SchemaLoaderAndGeneratorTests.cs  test-command.cmd
src/GraphQLinq.Scaffolding/Scaffolding.Tests/Data/: spacex-schema.json
src/GraphQLinq.Scaffolding/Scaffolding/Extensions/: StringExtensions.cs
src/GraphQLinq.Scaffolding/Scaffolding/Generator/: Generator.cs  GeneratorOptions.cs  RootSchemaObject.cs
src/GraphQLinq.Scaffolding/Scaffolding/Log/: Log.cs
src/GraphQLinq.Scaffolding/Scaffolding/SchemaLoader/: SchemaLoader.cs
src/GraphQLinq.Scaffolding/Scaffolding/Utilities/: RoslynUtilities.cs
src/GraphQLinq.TestServer/: Program.cs  TestServer.csproj
src/GraphQLinq.TestServer/Properties/: launchSettings.json
src/GraphQLinq.Tests/: BasicWorkflowTest.cs  CollectionQueryTests.cs  MethodIncludeQueryGenerationTests.cs  QueryGenerationTests.cs  SingleItemQueryTests.cs  SuperChargersTests.cs  Tests.csproj
src/GraphQLinq.Tests/Core/: TestWithTestServer.cs
src/GraphQLinq.Tests/Tools/: HttpClientHelper.cs
