<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQLinq.Generated\GraphQLinq.Generated.csproj" />
    <ProjectReference Include="..\GraphQLinq\GraphQLinq.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HSL\Agency.cs" />
    <Compile Remove="HSL\Alert.cs" />
    <Compile Remove="HSL\BikePark.cs" />
    <Compile Remove="HSL\BikeRentalStation.cs" />
    <Compile Remove="HSL\BikesAllowed.cs" />
    <Compile Remove="HSL\CarPark.cs" />
    <Compile Remove="HSL\Cluster.cs" />
    <Compile Remove="HSL\Coordinates.cs" />
    <Compile Remove="HSL\debugOutput.cs" />
    <Compile Remove="HSL\DepartureRow.cs" />
    <Compile Remove="HSL\fare.cs" />
    <Compile Remove="HSL\fareComponent.cs" />
    <Compile Remove="HSL\FilterPlaceType.cs" />
    <Compile Remove="HSL\Itinerary.cs" />
    <Compile Remove="HSL\Leg.cs" />
    <Compile Remove="HSL\LegGeometry.cs" />
    <Compile Remove="HSL\LocationType.cs" />
    <Compile Remove="HSL\Mode.cs" />
    <Compile Remove="HSL\Node.cs" />
    <Compile Remove="HSL\OptimizeType.cs" />
    <Compile Remove="HSL\PageInfo.cs" />
    <Compile Remove="HSL\Pattern.cs" />
    <Compile Remove="HSL\PickupDropoffType.cs" />
    <Compile Remove="HSL\Place.cs" />
    <Compile Remove="HSL\placeAtDistance.cs" />
    <Compile Remove="HSL\placeAtDistanceConnection.cs" />
    <Compile Remove="HSL\placeAtDistanceEdge.cs" />
    <Compile Remove="HSL\PlaceInterface.cs" />
    <Compile Remove="HSL\Plan.cs" />
    <Compile Remove="HSL\QueryExtensions.cs" />
    <Compile Remove="HSL\RealtimeState.cs" />
    <Compile Remove="HSL\Route.cs" />
    <Compile Remove="HSL\serviceTimeRange.cs" />
    <Compile Remove="HSL\Stop.cs" />
    <Compile Remove="HSL\StopAtDistance.cs" />
    <Compile Remove="HSL\stopAtDistanceConnection.cs" />
    <Compile Remove="HSL\stopAtDistanceEdge.cs" />
    <Compile Remove="HSL\Stoptime.cs" />
    <Compile Remove="HSL\StoptimesInPattern.cs" />
    <Compile Remove="HSL\TicketType.cs" />
    <Compile Remove="HSL\TranslatedString.cs" />
    <Compile Remove="HSL\Trip.cs" />
    <Compile Remove="HSL\VertexType.cs" />
    <Compile Remove="HSL\WheelchairBoarding.cs" />
    <Compile Remove="SpaceX\Conflict_action.cs" />
    <Compile Remove="SpaceX\Order_by.cs" />
    <Compile Remove="SpaceX\Users_constraint.cs" />
    <Compile Remove="SpaceX\Users_select_column.cs" />
    <Compile Remove="SpaceX\Users_update_column.cs" />
  </ItemGroup>
</Project>