<Project>
  <PropertyGroup Label="Configure assembly names and namespaces">
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Common assembly attributes">
    <Version>0.2.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <Authors>Giorgi Dalakishvili</Authors>
    <Copyright>Copyright (c) 2017 - 2022 Giorgi Dalakishvili</Copyright>
  </PropertyGroup>
</Project>